/**
 * Wrangler configuration for the main Astro site.
 * 
 * WHAT GOES WHERE:
 * - Bindings (KV, Durable Objects, R2) → here in wrangler.jsonc (committed to git)
 * - Non-secret config → here under "vars" (committed to git)  
 * - Secrets (AUTH_PASSWORD) → `wrangler secret put` (stored in Cloudflare, NOT in git)
 * - Local secrets → .dev.vars file (gitignored)
 *
 * To set production secrets:
 *   pnpm wrangler secret put AUTH_PASSWORD
 *
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "astro-charliegleason-com",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "44ccedf1a8004e3f8b64dadad1d71b44"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "VISITOR_COUNTER",
				"class_name": "VisitorCounter",
				"script_name": "visitor-counter"
			},
			{
				"name": "LASTFM_TRACKER",
				"class_name": "LastFmTracker",
				"script_name": "lastfm-tracker"
			}
		]
	}
}